\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Need}{4}
\contentsline {subsection}{\numberline {1.2}Rules of the Portal}{4}
\contentsline {section}{\numberline {2}Database Model}{4}
\contentsline {subsection}{\numberline {2.1}Database Schema}{4}
\contentsline {subsection}{\numberline {2.2}User Database}{4}
\contentsline {subsection}{\numberline {2.3}Product Database}{4}
\contentsline {subsection}{\numberline {2.4}Event Database}{4}
\contentsline {subsection}{\numberline {2.5}Scheduler Database}{4}
\contentsline {section}{\numberline {3}User Interface}{4}
\contentsline {subsection}{\numberline {3.1}Navigation Button}{4}
\contentsline {subsection}{\numberline {3.2}Category Button}{4}
\contentsline {subsection}{\numberline {3.3}Live Search Bar}{4}
\contentsline {section}{\numberline {4}Features Implemented}{4}
\contentsline {section}{\numberline {5}Current Bugs}{4}
\contentsline {section}{\numberline {6}Future Extentions}{4}
\contentsline {subsection}{\numberline {6.1}Integration with IIIT CAS}{4}
\contentsline {subsection}{\numberline {6.2}Mobile Compatibility}{4}
\contentsline {subsection}{\numberline {6.3}Tracking Feature}{4}
\contentsline {subsection}{\numberline {6.4}Tags}{4}
\contentsline {subsection}{\numberline {6.5}Sorting Items}{4}
\contentsline {subsection}{\numberline {6.6}Support for bidding on multiple($>$1) quantities of the same product}{4}
\contentsline {subsection}{\numberline {6.7}UI Refinement}{4}
\contentsline {section}{\numberline {7}WEB2PY Features Used}{4}
\contentsline {subsection}{\numberline {7.1}DAL}{4}
\contentsline {subsection}{\numberline {7.2}Ajax}{4}
\contentsline {subsection}{\numberline {7.3}Sending Email}{4}
\contentsline {subsection}{\numberline {7.4}WEB2PY's Event Scheduler}{4}
