(dp1
S'last_bid_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'devices_category_1_mobile_phones'
p12
(dp13
S'sortable'
p14
L17L
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'list:string'
p21
ssS'current_highest_bid'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'colors'
p26
(dp27
S'sortable'
p28
L15L
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'list:string'
p35
ssS'end_date_time'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'category'
p43
(dp44
g4
I512
sg5
I00
sg6
I16
sg7
S'TEXT'
p45
sg9
I00
sg10
S'list:string'
p46
ssS'image_no_5'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'upload'
p50
ssS'computers_subcategory'
p51
(dp52
g4
I512
sg5
I00
sg6
I19
sg7
S'TEXT'
p53
sg9
I00
sg10
g46
ssS'image_no_1'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g50
ssS'image_no_2'
p57
(dp58
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g50
ssS'image_no_3'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g50
ssS'created_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p65
sg9
I00
sg10
S'reference auth_user'
p66
ssS'devices_subcategory'
p67
(dp68
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p69
sg9
I00
sg10
g46
ssS'devices_category_1'
p70
(dp71
g14
L16L
sg15
S'TEXT'
p72
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'date_of_purchase'
p73
(dp74
S'sortable'
p75
L4L
sS'sql'
p76
S'DATE'
p77
sS'length'
p78
L512L
sS'notnull'
p79
L0L
sS'unique'
p80
L0L
sS'type'
p81
S'date'
p82
ssS'product_name'
p83
(dp84
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
S'string'
p86
ssS'status'
p87
(dp88
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g86
ssS'image_no_4'
p90
(dp91
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g50
ssS'description'
p93
(dp94
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p95
sg9
I00
sg10
S'text'
p96
ssS'is_active'
p97
(dp98
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p99
sg9
I00
sg10
S'boolean'
p100
ssS'starting_price'
p101
(dp102
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p103
sg9
I00
sg10
g25
ssS'modified_on'
p104
(dp105
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p106
sg9
I00
sg10
g11
ssS'modified_by'
p107
(dp108
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p109
sg9
I00
sg10
g66
ssS'image1'
p110
(dp111
S'sortable'
p112
L7L
sS'sql'
p113
S'CHAR(512)'
p114
sS'length'
p115
L512L
sS'notnull'
p116
L0L
sS'unique'
p117
L0L
sS'type'
p118
S'upload'
p119
ssS'picture_file'
p120
(dp121
S'sortable'
p122
L12L
sS'sql'
p123
S'BLOB'
p124
sS'length'
p125
L2147483648L
sS'notnull'
p126
L0L
sS'unique'
p127
L0L
sS'type'
p128
S'blob'
p129
ssS'books_subcategory'
p130
(dp131
g4
I512
sg5
I00
sg6
I21
sg7
S'TEXT'
p132
sg9
I00
sg10
g46
ssS'current_highest_bidder'
p133
(dp134
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g86
ssS'mobile_phones_subcategory'
p136
(dp137
g4
I512
sg5
I00
sg6
I18
sg7
S'TEXT'
p138
sg9
I00
sg10
g46
ssS'created_on'
p139
(dp140
g4
I512
sg5
I00
sg6
I23
sg7
S'TIMESTAMP'
p141
sg9
I00
sg10
g11
ssS'bid_density'
p142
(dp143
S'sortable'
p144
L14L
sS'sql'
p145
S'DOUBLE'
p146
sS'length'
p147
L512L
sS'notnull'
p148
L0L
sS'unique'
p149
L0L
sS'type'
p150
S'double'
p151
ssS'bid_count'
p152
(dp153
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p154
sg9
I00
sg10
g25
ssS'cameras_subcategory'
p155
(dp156
g4
I512
sg5
I00
sg6
I20
sg7
S'TEXT'
p157
sg9
I00
sg10
g46
ss.